# Demo1

./: .gitignore  pom.xml
src/java/com/test/: HelloController.java  MyMvcConfig.java  MyWebAppInitializer.java
src/main/resources/: logback.xml
src/main/resources/views/: index.jsp
testmodule/: HelloControllerTest.java  MyMvcConfigTest.java  MyWebAppInitializerTest.java
